# uuf-template-app

./: .gitignore  README.md  jaggery.conf  pom.xml  resource.xml
app/: app-conf.json
app/layouts/: fluid.hbs
app/pages/: index.hbs  login.hbs
app/pages/app/: edit.hbs
app/pages/apps/: index.hbs
app/pages/example.page.sign-in/: sign-in.json
app/pages/example.page.welcome/: welcome.hbs
app/pages/org.wso2.uuf.sample.pages.app-view/: app-view.hbs  app-view.json
app/pages/org.wso2.uuf.sample.pages.apps/: apps.hbs  apps.js  apps.json
app/pages/org.wso2.uuf.sample.pages.login/: login.hbs  login.json
app/pages/org.wso2.uuf.sample.pages.welcome/: welcome.hbs  welcome.json
app/pages/uuf.page.error/: error.hbs
app/units/example.unit.actions/: actions.hbs
app/units/example.unit.app-menu/: app-menu.hbs
app/units/example.unit.breadcrumbs/: breadcrumbs.hbs
app/units/example.unit.header.logo/: logo.hbs
app/units/example.unit.leftpane-menu/: leftpane-menu.hbs
app/units/example.unit.logo/: logo.hbs  logo.json
app/units/example.unit.nav-menu/: nav-menu.hbs
app/units/example.unit.navbar.breadcrumbs/: breadcrumbs.json
app/units/example.unit.navbar.breadcrumbs/private/: mappings.json
app/units/example.unit.notifications/: notifications.hbs  notifications.json
app/units/org.wso2.uuf.sample.units.a/: a.hbs  a.js
app/units/org.wso2.uuf.sample.units.app-tile/: app-tile.hbs  app-tile.js
app/units/org.wso2.uuf.sample.units.app-tile/public/less/: app-tile-style.less
app/units/org.wso2.uuf.sample.units.app-view/: app-view.hbs  app-view.js
app/units/org.wso2.uuf.sample.units.apps/: apps.json
app/units/org.wso2.uuf.sample.units.b/: b.hbs
app/units/org.wso2.uuf.sample.units.c/: c.hbs  c.js
app/units/org.wso2.uuf.sample.units.d/: d.hbs  d.json
app/units/org.wso2.uuf.sample.units.footer/: footer.hbs
app/units/org.wso2.uuf.sample.units.footer/public/css/: footer-style.css
app/units/org.wso2.uuf.sample.units.login/: login.hbs
app/units/org.wso2.uuf.sample.units.login-input/: login-input.hbs
app/units/org.wso2.uuf.sample.units.login-link/: login-link.hbs  login-link.json
app/units/org.wso2.uuf.sample.units.login/public/less/: login.less
app/units/org.wso2.uuf.sample.units.logo/: logo.hbs  logo.json
app/units/org.wso2.uuf.sample.units.logo-store/: logo-store.json
app/units/org.wso2.uuf.sample.units.logo/public/less/: logo.less
app/units/org.wso2.uuf.sample.units.theme/: theme.hbs  theme.json
app/units/org.wso2.uuf.sample.units.theme/public/less/: base.less
app/units/org.wso2.uuf.template.unit.alert/: alert.hbs  alert.js
app/units/org.wso2.uuf.template.unit.appbar/: appbar.hbs  appbar.json
app/units/org.wso2.uuf.template.unit.appbar.app-menu/: app-menu.hbs
app/units/org.wso2.uuf.template.unit.appbar.breadcrumbs/: breadcrumbs.hbs  breadcrumbs.json
app/units/org.wso2.uuf.template.unit.appbar.nav-menu/: nav-menu.hbs  nav-menu.json
app/units/org.wso2.uuf.template.unit.favicon/: favicon.hbs
app/units/org.wso2.uuf.template.unit.header/: header.hbs
app/units/org.wso2.uuf.template.unit.logo/: logo.hbs
app/units/org.wso2.uuf.template.unit.message/: message.hbs  message.json
app/units/org.wso2.uuf.template.unit.sidepane/: sidepane.hbs  sidepane.js  sidepane.json
app/units/org.wso2.uuf.template.unit.sidepane.menus/: menus.hbs
app/units/org.wso2.uuf.template.unit.sidepane.message/: message.hbs  message.json
app/units/org.wso2.uuf.template.unit.theme/: theme.hbs
app/units/org.wso2.uuf.template.unit.user-menu/: user-menu.hbs  user-menu.js  user-menu.json
app/units/uuf.unit.header.user-menu/: user-menu.hbs
app/units/uuf.unit.lib.data-table/: data-table.hbs
app/units/uuf.unit.lib.dropdown/: dropdown.hbs
app/units/uuf.unit.lib.form-validation/: form-validation.hbs
app/units/uuf.unit.lib.thumbnail/: thumbnail.hbs
app/units/uuf.unit.navbar.toggle-menu.right/: right.hbs
app/units/uuf.unit.side-pane/: side-pane.hbs
app/units/uuf.unit.sign-in/: sign-in.hbs
app/units/uuf.unit.theme/: theme.hbs
app/units/uuf.unit.theme/public/lib/theme-wso2_1.0/js/: theme-wso2.js
base-ui/: pom.xml
base-ui/org.wso2.carbon.uuf.ui.feature/: pom.xml
base-ui/org.wso2.carbon.uuf.ui.feature/src/main/resources/: p2.inf
base-ui/org.wso2.carbon.uuf.ui.feature/src/main/resources/jaggeryapps/uuf-app/: jaggery.conf
base-ui/org.wso2.carbon.uuf.ui.feature/src/main/resources/jaggeryapps/uuf-app/lib/: constants.js  dynamic-files-renderer.js  dynamic-files-router.js  pages-router.js  rendering-handlebars-helpers.js  static-files-router.js  utils.js
lib/: constants.js  data-structures.js  debugging.jag  dynamic-files-router.js  dynamic-files.jag  rendering-handlebars-helpers.js  static-files-router.js  static-files.jag  utils.js
pages/app/: view.hbs
src/assembly/: bin.xml
src/main/resources/uuf-template-app/: jaggery.conf
src/main/resources/uuf-template-app/app/conf/: app-conf.json  uuf-conf.json
src/main/resources/uuf-template-app/app/pages/uuf.page.home/: home.hbs  home.js
src/main/resources/uuf-template-app/app/pages/uuf.page.sign-in/: sign-in.hbs  sign-in.js
src/main/resources/uuf-template-app/app/pages/uuf.page.sign-out/: sign-out.js
src/main/resources/uuf-template-app/app/units/uuf.unit.sign-in/: sign-in.hbs  sign-in.js
src/main/resources/uuf-template-app/lib/: constants.js  dynamic-files-router.js  rendering-handlebars-helpers.js  static-files-router.js  utils.js
src/main/resources/uuf-template-app/lib/modules/auth/: acs.jag  auth.js  login.jag  logout.jag
units/org.wso2.uuf.sample.units.app-tile/: app-tile.hbs
units/org.wso2.uuf.sample.units.app-tile/public/less/: app-tile-style.less
units/org.wso2.uuf.sample.units.app-view/: app-view.hbs
units/org.wso2.uuf.sample.units.app-view/public/css/: app-view-style.css
units/org.wso2.uuf.sample.units.apps/: apps.hbs  apps.js
units/org.wso2.uuf.sample.units.footer/: footer.hbs  footer.json
units/org.wso2.uuf.sample.units.login-input/public/less/: login-input.less
units/org.wso2.uuf.sample.units.login-link/: login-link.hbs
(+23 files in other folders)
