<%
(function () {
    var log = new Log("user-module-login");
    var authModule = require("auth.js");

    if (!authModule.isEnabled()) {
        log.warn("Auth module is not enabled in the application configuration file.");
        response.sendError(404);
        return;
    }

    var currentUser = authModule.getCurrentUser();
    if (!currentUser) {
        if (log.isDebugEnabled()) {
            log.debug("User is already logged out.");
        }
        var referer = request.getHeader("referer");
        var redirectUrl = (referer) ? referer : (authModule.getAppContext() + "/");
        response.sendRedirect(redirectUrl);
        return;
    }

    if (authModule.isSsoEnabled()) {
        // SSO is enabled.
        var ssoRequestData = authModule.getSsoLogoutRequestParams();
        if (ssoRequestData) {
            print("<div><p>You are now being redirected to Identity Server. "
                  + "If the redirection fails, please click on the button below.</p>"
                  + "<form method='post' action='" + ssoRequestData.identityProviderUrl
                  + "'><input type='hidden' name='SAMLRequest' value='"
                  + ssoRequestData.encodedSAMLAuthRequest
                  + "'/><input type='hidden' name='RelayState' value='" + ssoRequestData.relayState
                  + "'/><input type='hidden' name='SSOAuthSessionID' value='"
                  + ssoRequestData.sessionId
                  + "'/><button type='submit'>Redirect manually</button></form></div>"
                  + "<script type='text/javascript'>document.forms[0].submit();</script>");
        } else {
            // Some error occurred when getting SSO login request parameters.
            return;
        }
    } else {
        // Generic login process is enabled.
        authModule.logout();
    }
})();
%>